{
  "id": "palworld",
  "title": "Palworld",
  "packVersion": "0.1.0",
  "status": "alpha",
  "defaultRegion": "Windswept Hills",
  "modules": [
    "regions",
    "pals",
    "discoveries",
    "progress",
    "alpha-notebook"
  ]
}
